# booking_barber_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ungdungcattoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ungdungcattoc/: BookingActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/ungdungcattoc/Adapter/: BarberAdapter.java  HomeSlideAdapter.java  LookBookAdapter.java  MyViewPageAdapter.java  SalonAdapter.java  TimeSlotAdapter.java
app/src/main/java/com/example/ungdungcattoc/Common/: Common.java  NonSwipeViewPager.java  SpaceItemDecoration.java
app/src/main/java/com/example/ungdungcattoc/Fragments/: BookingStepFourFragment.java  BookingStepOneFragment.java  BookingStepThreeFragment.java  BookingStepTwoFragment.java  HomeFragment.java  ShoppingFragment.java
app/src/main/java/com/example/ungdungcattoc/Interface/: IAllSalonLoadListener.java  IBannerLoadListener.java  IBookingInfoLoadListener.java  IBranchLoadListener.java  ILookBookLoadListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/example/ungdungcattoc/Models/: Banner.java  Barber.java  BookingInformation.java  Salon.java  SalonView.java  TimeSlot.java  User.java
app/src/main/java/com/example/ungdungcattoc/Service/: PicassoImageLoadingService.java
app/src/main/res/drawable/: rounded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  activity_home.xml  activity_main.xml  custom_layout_look_book.xml  custom_layout_slider.xml  fragment_booking_step_1_layout.xml  fragment_booking_step_2.xml  fragment_booking_step_3.xml  fragment_booking_step_4.xml  fragment_home.xml  layout_all_salon_step1.xml  layout_baber_step_2.xml  layout_time_slot_step_3.xml  layout_update_information.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ungdungcattoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
